<!DOCTYPE html>
<html>
<head>
    <title>maGula</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script type="module">
        import {runMaula} from "./maula.js";

        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();

        window.addEventListener('resize', resizeCanvas);

        runMaula(`
            require("main")
        `);
    </script>
</body>
</html>